programa
{
	inclua biblioteca Util
	funcao inicio()
	{

	inteiro vetor[4]

	para (inteiro contador= 0; contador<3 ;contador++){
		vetor [contador] = Util.sorteia(10, 25)
	}
 		escreva("\n",vetor[0], "\n",vetor[1],"\n",vetor[2],"\n ",vetor[3])
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */